<!DOCTYPE html>
<html>
   <head>
      <title>Niko &amp; Carina - 26. Mai 2018</title>
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=lkdKBov8vl">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=lkdKBov8vl">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=lkdKBov8vl">
      <link rel="manifest" href="site.webmanifest?v=lkdKBov8vl">
      <link rel="mask-icon" href="safari-pinned-tab.svg?v=lkdKBov8vl" color="#dec0fe">
      <link rel="shortcut icon" href="favicon.ico?v=lkdKBov8vl">
      <meta name="apple-mobile-web-app-title" content="Niko &amp; Carina - 26. Mai 2018">
      <meta name="application-name" content="Niko &amp; Carina - 26. Mai 2018">
      <meta name="msapplication-TileColor" content="#dec0fe">
      <meta name="theme-color" content="#dec0fe">
      <!--Start of Tawk.to Script-->
         <script type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
         var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
         s1.async=true;
         s1.src='https://embed.tawk.to/5a847c74d7591465c707abcf/default';
         s1.charset='UTF-8';
         s1.setAttribute('crossorigin','*');
         s0.parentNode.insertBefore(s1,s0);
         })();
         </script>
      <!--End of Tawk.to Script-->
   </head>
</html>
